<!DOCTYPE html>


<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="preload" href="/fonts/PacaembuVar-subset.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/MulishVar-subset.woff2" as="font" type="font/woff2" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta name="msapplication-TileColor" content="#5cebdf">
  <meta name="theme-color" content="#ffffff">
  <title>Netlify Functions</title>

  <link rel="stylesheet" href="/global.css">
  
<link rel="stylesheet" href="/_astro/deploy-previews.1764685c.css" />
<link rel="stylesheet" href="/_astro/functions.916abc3a.css" /></head>
<body>
  <header class="container">
    <h1 class="heading">Netlify Functions</h1>

    <p class="description">Serverless functions are superpowers for web developers! Securely handle server-like requirements at any scale with no provisioning, scaling, or ops overhead.</p>

    <p>
        <a href="/">&larr; back to home</a>
      </p>
  </header>

  <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).visible=(s,c,n)=>{const r=async()=>{await(await s())()};let i=new IntersectionObserver(e=>{for(const t of e)if(!!t.isIntersecting){i.disconnect(),r();break}});for(let e=0;e<n.children.length;e++){const t=n.children[e];i.observe(t)}},window.dispatchEvent(new Event("astro:visible"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><main class="astro-HP5533UM">
    <astro-island uid="Zh8RzW" component-url="/_astro/function-tester.7ce04367.js" component-export="default" renderer-url="/_astro/client.a1f20692.js" props="{&quot;class&quot;:[0,&quot;astro-HP5533UM&quot;]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;FunctionTester&quot;,&quot;value&quot;:true}" await-children=""><h2>Create Your First Serverless Function</h2><p>Create a new file at <code>/netlify/functions/hello-world.js</code> and put the following inside:</p><astro-slot><pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #79C0FF">exports</span><span style="color: #C9D1D9">.</span><span style="color: #D2A8FF">handler</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">=</span><span style="color: #C9D1D9"> </span><span style="color: #FF7B72">async</span><span style="color: #C9D1D9"> () </span><span style="color: #FF7B72">=&gt;</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">  </span><span style="color: #FF7B72">return</span><span style="color: #C9D1D9"> {</span></span>
<span class="line"><span style="color: #C9D1D9">    statusCode: </span><span style="color: #79C0FF">200</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">    body: </span><span style="color: #A5D6FF">&#39;hello world!&#39;</span><span style="color: #C9D1D9">,</span></span>
<span class="line"><span style="color: #C9D1D9">  };</span></span>
<span class="line"><span style="color: #C9D1D9">};</span></span></code></pre></astro-slot><p>Save it, then run <code>netlify dev</code> to test locally. Check your work by clicking the button below!</p><button class="button">Test Your Function</button></astro-island>
    <p class="astro-HP5533UM">
      <a href="https://docs.netlify.com/functions/configure-and-deploy/" class="astro-HP5533UM">
        Learn about Netlify Functions in the docs.
      </a>
    </p>
  </main>

  <footer class="footer">
    <nav>
      <ul>
        <li>
          <a class="footer-link" href="https://www.netlify.com/trust-center/">Trust Center</a>
        </li>
        <li>
          <a class="footer-link" href="https://www.netlify.com/privacy/">Privacy</a>
        </li>
        <li>
          <a class="footer-link" href="https://www.netlify.com/security/">Security</a>
        </li>
        <li>
          <a class="footer-link" href="https://www.netlify.com/gdpr-ccpa/">GDPR/CCPA</a>
        </li>
        <li>
          <a class="footer-link" href="mailto:fraud@netlify.com?subject=Abuse%20report&body=Please%20include%20the%20site%20URL%20and%20reason%20for%20your%20report%2C%20and%20we%20will%20reply%20promptly." target="_blank" rel="noopener noreferrer">Abuse</a>
        </li>
      </ul>
    </nav>
  </footer>

</body></html>