<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="preload" href="/fonts/PacaembuVar-subset.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/MulishVar-subset.woff2" as="font" type="font/woff2" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta name="msapplication-TileColor" content="#5cebdf">
  <meta name="theme-color" content="#ffffff">
  <title>Deploy Previews</title>

  <link rel="stylesheet" href="/global.css">
  
<link rel="stylesheet" href="/_astro/deploy-previews.1764685c.css" /></head>
<body>
  <header class="container">
    <h1 class="heading">Deploy Previews</h1>

    <p class="description">See and share your changes in a production environment so you can ship with confidence. Gather feedback in your preferred project management tool right through your Deploy Previews!</p>

    <p>
        <a href="/">&larr; back to home</a>
      </p>
  </header>

  <main>
    <h2>Try out Deploy Previews.</h2>
    <ol>
      <li>
        Create a new branch in your repo called 
        <code>deploy-preview-test</code>.
      </li>
      <li>
        Edit <code>pages/deploy-previews.js</code> to edit the headline “Try
        out Deploy Previews.” so it reads, “This is a Deploy Preview!”
      </li>
      <li>Save the change, commit it, and push it to your GitHub repo.</li>
      <li>
        Open a pull request against the <code>main</code> branch from the 
        <code>deploy-preview-test</code> branch.
      </li>
      <li>
        Visit <a href="https://app.netlify.com">app.netlify.com</a> —
        Netlify will automatically build the Deploy Preview.
      </li>
      <li>
        Once the site is done building, visit the generated URL to access your
        changes!
      </li>
    </ol>
    <p>
      <a href="https://docs.netlify.com/site-deploys/deploy-previews/">
        Learn about Deploy Previews in the Netlify docs.
      </a>
    </p>
  </main>

  <footer class="footer">
    <nav>
      <ul>
        <li>
          <a class="footer-link" href="https://www.netlify.com/trust-center/">Trust Center</a>
        </li>
        <li>
          <a class="footer-link" href="https://www.netlify.com/privacy/">Privacy</a>
        </li>
        <li>
          <a class="footer-link" href="https://www.netlify.com/security/">Security</a>
        </li>
        <li>
          <a class="footer-link" href="https://www.netlify.com/gdpr-ccpa/">GDPR/CCPA</a>
        </li>
        <li>
          <a class="footer-link" href="mailto:fraud@netlify.com?subject=Abuse%20report&body=Please%20include%20the%20site%20URL%20and%20reason%20for%20your%20report%2C%20and%20we%20will%20reply%20promptly." target="_blank" rel="noopener noreferrer">Abuse</a>
        </li>
      </ul>
    </nav>
  </footer>

</body></html>