.astro-code{border-radius:.25rem;padding:1rem}.error{background:hsl(0 85% 92%);border:1px solid hsl(0 85% 85%);border-radius:.25rem;color:#b23434;margin-bottom:1rem;padding:1rem}.error p:where(.astro-HP5533UM){margin:0}.error pre:where(.astro-HP5533UM){background:#fdfdfd;color:#804d4d;overflow-x:scroll;padding:.25rem .5rem}.button{background:var(--primary);border:0;border-radius:4px;color:var(--button);display:inline-block;font-size:1rem;font-weight:600;margin-bottom:1rem;margin-top:auto;padding:.5rem 1rem;text-decoration:none;width:max-content}
