<!DOCTYPE html>


<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="preload" href="/fonts/PacaembuVar-subset.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/MulishVar-subset.woff2" as="font" type="font/woff2" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta name="msapplication-TileColor" content="#5cebdf">
  <meta name="theme-color" content="#ffffff">
  <title>Netlify Forms</title>

  <link rel="stylesheet" href="/global.css">
  
<link rel="stylesheet" href="/_astro/deploy-previews.1764685c.css" />
<link rel="stylesheet" href="/_astro/netlify-forms.bed296df.css" /></head>
<body>
  <header class="container">
    <h1 class="heading">Netlify Forms</h1>

    <p class="description">Turn any HTML form into a functional form that can receive submissions with a single line of code.</p>

    <p>
        <a href="/">&larr; back to home</a>
      </p>
  </header>

  <main class="astro-IDOENERS">
    <h2 class="heading astro-IDOENERS">Make this form functional</h2>

    <form class="form astro-IDOENERS" method="POST" name="contact" action="/success">
      <label htmlFor="name" class="astro-IDOENERS">Name</label>
      <input type="text" id="name" name="name" class="astro-IDOENERS">

      <label htmlFor="email" class="astro-IDOENERS">Email</label>
      <input type="email" id="email" name="email" class="astro-IDOENERS">

      <label htmlFor="message" class="astro-IDOENERS">Message</label>
      <textarea name="message" class="astro-IDOENERS"></textarea>

      <button type="submit" class="button astro-IDOENERS">
        Send
      </button>
    </form>
    <p class="docs astro-IDOENERS">
      <a href="https://docs.netlify.com/forms/setup/" class="astro-IDOENERS">
        Learn about Netlify Forms in the docs.
      </a>
    </p>
  </main>

  <footer class="footer">
    <nav>
      <ul>
        <li>
          <a class="footer-link" href="https://www.netlify.com/trust-center/">Trust Center</a>
        </li>
        <li>
          <a class="footer-link" href="https://www.netlify.com/privacy/">Privacy</a>
        </li>
        <li>
          <a class="footer-link" href="https://www.netlify.com/security/">Security</a>
        </li>
        <li>
          <a class="footer-link" href="https://www.netlify.com/gdpr-ccpa/">GDPR/CCPA</a>
        </li>
        <li>
          <a class="footer-link" href="mailto:fraud@netlify.com?subject=Abuse%20report&body=Please%20include%20the%20site%20URL%20and%20reason%20for%20your%20report%2C%20and%20we%20will%20reply%20promptly." target="_blank" rel="noopener noreferrer">Abuse</a>
        </li>
      </ul>
    </nav>
  </footer>

</body></html>