<!DOCTYPE html>


<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="preload" href="/fonts/PacaembuVar-subset.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/MulishVar-subset.woff2" as="font" type="font/woff2" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta name="msapplication-TileColor" content="#5cebdf">
  <meta name="theme-color" content="#ffffff">
  <title>Instant Rollbacks</title>

  <link rel="stylesheet" href="/global.css">
  
<link rel="stylesheet" href="/_astro/deploy-previews.1764685c.css" />
<link rel="stylesheet" href="/_astro/instant-rollbacks.b566330f.css" /></head>
<body>
  <header class="container">
    <h1 class="heading">Instant Rollbacks</h1>

    <p class="description">Make changes without fear of pager duty! Roll back to a previous deploy instantly with one click.</p>

    <p>
        <a href="/">&larr; back to home</a>
      </p>
  </header>

  <main class="astro-NLJOUZ4L">
    <div class="wrapper astro-NLJOUZ4L">
      <img src="/images/corgi.jpg" alt="a corgi at a laptop looking scared. caption says “when you realize you made that change in production”" class="astro-NLJOUZ4L">

      <p class="astro-NLJOUZ4L">
        <a href="https://docs.netlify.com/site-deploys/manage-deploys/#rollbacks" class="astro-NLJOUZ4L">
          Learn about rollbacks in the Netlify docs.
        </a>
      </p>
    </div>
  </main>

  <footer class="footer">
    <nav>
      <ul>
        <li>
          <a class="footer-link" href="https://www.netlify.com/trust-center/">Trust Center</a>
        </li>
        <li>
          <a class="footer-link" href="https://www.netlify.com/privacy/">Privacy</a>
        </li>
        <li>
          <a class="footer-link" href="https://www.netlify.com/security/">Security</a>
        </li>
        <li>
          <a class="footer-link" href="https://www.netlify.com/gdpr-ccpa/">GDPR/CCPA</a>
        </li>
        <li>
          <a class="footer-link" href="mailto:fraud@netlify.com?subject=Abuse%20report&body=Please%20include%20the%20site%20URL%20and%20reason%20for%20your%20report%2C%20and%20we%20will%20reply%20promptly." target="_blank" rel="noopener noreferrer">Abuse</a>
        </li>
      </ul>
    </nav>
  </footer>

</body></html>