<!DOCTYPE html>


<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="preload" href="/fonts/PacaembuVar-subset.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/MulishVar-subset.woff2" as="font" type="font/woff2" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta name="msapplication-TileColor" content="#5cebdf">
  <meta name="theme-color" content="#ffffff">
  <title>Netlify Feature Tour</title>

  <link rel="stylesheet" href="/global.css">
  
<link rel="stylesheet" href="/_astro/deploy-previews.1764685c.css" />
<link rel="stylesheet" href="/_astro/index.2a71b585.css" /></head>
<body>
  <header class="container">
    <h1 class="heading">Netlify Feature Tour</h1>

    <p class="description">This is a small site to show the most powerful features of Netlify quickly!</p>

    
  </header>

  <main class="steps astro-J7PV25F6">
    <section class="step astro-J7PV25F6">
      <h2 class="stepHeading astro-J7PV25F6">Deploy Previews</h2>
      <p class="astro-J7PV25F6">
        Every pull request is automatically built in an
        identical-to-production environment for
        <strong class="astro-J7PV25F6">painless QA, feedback, and review.</strong>
      </p>
      <a href="/deploy-previews" class="button astro-J7PV25F6">
        Learn more <span class="sr-only astro-J7PV25F6">about Deploy Previews</span>
      </a>
    </section>

    <section class="step astro-J7PV25F6">
      <h2 class="stepHeading astro-J7PV25F6">Instant Rollbacks</h2>
      <p class="astro-J7PV25F6">
        Confidently ship to production with the knowledge that it’s a
        one-click operation to roll back to a previous version of the site.
        <strong class="astro-J7PV25F6">Instant disaster recovery!</strong>
      </p>
      <a href="/instant-rollbacks" class="button astro-J7PV25F6">
        Learn more
        <span class="sr-only astro-J7PV25F6">about Instant Rollbacks</span>
      </a>
    </section>

    <section class="step astro-J7PV25F6">
      <h2 class="stepHeading astro-J7PV25F6">Netlify Functions</h2>
      <p class="astro-J7PV25F6">
        <strong class="astro-J7PV25F6">Serverless functions are superpowers for web developers!</strong>
        Securely handle server-like requirements at any scale with no
        provisioning, scaling, or ops overhead.
      </p>
      <a href="/functions" class="button astro-J7PV25F6">
      Learn more
      <span class="sr-only astro-J7PV25F6">about Netlify Functions</span>
      </a>
    </section>

    <section class="step astro-J7PV25F6">
      <h2 class="stepHeading astro-J7PV25F6">Netlify Forms</h2>
      <p class="astro-J7PV25F6">
        Handle user input with a single line of code. Netlify Forms allow
        any HTML form to
        <strong class="astro-J7PV25F6">
            accept submissions, send notification emails, and trigger custom events.
        </strong>
      </p>
      <a href="/netlify-forms" class="button astro-J7PV25F6">
        Learn more <span class="sr-only astro-J7PV25F6">about Netlify Forms</span>
      </a>
    </section>
  </main>

  <footer class="footer">
    <nav>
      <ul>
        <li>
          <a class="footer-link" href="https://www.netlify.com/trust-center/">Trust Center</a>
        </li>
        <li>
          <a class="footer-link" href="https://www.netlify.com/privacy/">Privacy</a>
        </li>
        <li>
          <a class="footer-link" href="https://www.netlify.com/security/">Security</a>
        </li>
        <li>
          <a class="footer-link" href="https://www.netlify.com/gdpr-ccpa/">GDPR/CCPA</a>
        </li>
        <li>
          <a class="footer-link" href="mailto:fraud@netlify.com?subject=Abuse%20report&body=Please%20include%20the%20site%20URL%20and%20reason%20for%20your%20report%2C%20and%20we%20will%20reply%20promptly." target="_blank" rel="noopener noreferrer">Abuse</a>
        </li>
      </ul>
    </nav>
  </footer>

</body></html>